<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr"> <!--<![endif]-->
	<head>
		<title>Parent registration | B·KidZanian</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="author" content="KidZania" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="cleartype" content="on" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-title" content="B·KidZanian" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- ===== Place favicon.ico and apple-touch-icon.png in the root directory ===== -->
		<link rel="shortcut icon" href="favicon.ico" />
		<!-- ===== Stylesheets ===== -->
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/vendor/masterslider/masterslider.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/vendor/masterslider/skins/default/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/vendor/masterslider/home_slider/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/vendor/iCheck/flat.css" />
		<!-- ===== All JavaScript at the bottom except for Modernizr ===== -->
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		<script type="text/javascript" src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body id="bkidzanian" class="registration">
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->


		<div id="viewport">
			<div id="viewport-inner" class="clearfix">
				<div class="top-bar">
					<div class="top-bar-inner">
						<div class="utility-bar">
							<div class="utility-bar-inner">
							</div><!-- /utility-bar-inner -->
						</div><!-- /utility-bar -->
						<header class="master-header">
							<div class="wrap wrap-header clearfix">
								<a class="brand-master" href="index.html">
									<img class="logo" src="assets/img/bkidzanian_logo.gif" alt="B·KidZanian - Benefits for better citizens" />
									<div class="brand-text">
										<h1 class="logo-name">B·KidZanian</h1>
										<h2 class="logo-alt">Benefits for better citizens</h2>
									</div><!-- /brand-text -->
								</a><!-- /brand-master -->
								<button id="navbar-toggle" class="hamburger">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar hamburger-bun bun-top"></span>
									<span class="icon-bar hamburger-patty"></span>
									<span class="icon-bar hamburger-bun bun-btm"></span>
								</button><!-- /navbar-toggle -->
								<nav class="main-nav clearfix">
									<ul class="nav-menu clearfix">
										<li class="nav-item">
											<a href="index.html">Home</a>
										</li>
										<li class="nav-item">
											<a href="about.html">General info</a>
										</li>
										<li class="nav-item">
											<a href="faqs.html">Help</a>
										</li>
									</ul>
								</nav><!-- /main-nav -->
							</div><!-- /wrap -->
						</header><!-- /master-header -->
					</div><!-- /top-bar-inner -->
				</div><!-- /top-bar -->
				<div class="master-content">
					<div class="registration-steps-container parent-registration-container">
						<div class="wrap wrap-registration clearfix">
							<div class="steps">
								<h2 class="heads-up">Ok, let's get started!</h2>
								<ul class="steps-counter clearfix">
									<li class="first-step">
										<a id="current-step" class="ir" href="parent_registration.html">1</a>
									</li>
									<li class="second-step">
										<a class="step-disabled ir" href="kid_registration.html">2</a>
									</li>
									<li class="last-step">
										<a class="step-disabled ir" href="my_preferences.html">3</a>
									</li>
								</ul><!-- /steps-counter -->
							</div><!-- /steps -->
							<form id="parent-registration" method="post" action="#" novalidate>
								<fieldset class="registration-fields">
									<legend>Parent registration</legend>
									<div class="form-row">
										<div class="form-group">
											<label for="firstName">First name</label>
											<div class="required-container">
												<input id="firstName" class="form-control required" type="text" name="firstName" placeholder="Parent first name" required />
											</div><!-- /required-container -->
											<div class="error-container"></div>
										</div><!-- /form-group -->
									</div><!-- /form-row -->
									<div class="form-row">
										<div class="form-group">
											<label for="lastName">Last name</label>
											<div class="required-container">
												<input id="lastName" class="form-control required" type="text" name="lastName" placeholder="Parent last name" required />
											</div><!-- /required-container -->
											<div class="error-container"></div>
										</div><!-- /form-group -->
									</div><!-- /form-row -->
									<div class="form-row">
										<div class="form-group">
											<label for="country">Country of residence</label>
											<div class="required-container">
												<div class="select-container-rounded">
													<select id="country" class="required" name="country" title="Select your country" required>
														<option value="">Select your country</option>
														<option value="1" selected>Mexico</option>
														<option value="2">USA</option>
													</select><!-- /country -->
												</div><!-- /select-container-rounded -->
											</div><!-- /required-container -->
											<div class="error-container"></div>
										</div><!-- /form-group -->
									</div><!-- /form-row -->
									<div class="form-row">
										<div class="form-group">
											<div class="optional-container">
												<label for="cellPhone">Cell phone (Optional)</label>
												<input id="cellPhone" class="form-control optional" type="text" name="cellPhone" placeholder="Please enter numbers only" />
											</div><!-- /optional-container -->
											<div class="error-container"></div>
										</div><!-- /form-group -->
									</div><!-- /form-row -->
									<div class="form-row">
										<div class="form-group">
											<label for="state">State</label>
											<div class="required-container">
												<div class="select-container-rounded">
													<select id="state" class="required" name="state" title="Select your state" required>
														<option value="">Select your state</option>
														<option value="1" selected>Mexico</option>
														<option value="2">Something</option>
													</select><!-- /state -->
												</div><!-- /select-container-rounded -->
											</div><!-- /required-container -->
											<div class="error-container"></div>
										</div><!-- /form-group -->
									</div><!-- /form-row -->
									<div class="form-row">
										<div class="form-group">
											<label for="town">Town</label>
											<div class="required-container">
												<div class="select-container-rounded">
													<select id="town" class="required" name="town" title="Select your town" required>
														<option value="">Select your town</option>
														<option value="1" selected>Mexico</option>
														<option value="2">Something</option>
													</select><!-- /town -->
												</div><!-- /select-container-rounded -->
											</div><!-- /required-container -->
											<div class="error-container"></div>
										</div><!-- /form-group -->
									</div><!-- /form-row -->
									<div class="form-row">
										<div class="form-group">
											<label for="street">Street</label>
											<div class="required-container">
												<input id="street" class="form-control required" type="text" name="street" placeholder="Enter your street" required />
											</div><!-- /required-container -->
											<div class="error-container"></div>
										</div><!-- /form-group -->
									</div><!-- /form-row -->
									<div class="form-row">
										<div class="form-group">
											<label for="suburb">Suburb</label>
											<div class="required-container">
												<input id="suburb" class="form-control required" type="text" name="suburb" placeholder="Enter your suburb" required />
											</div><!-- /required-container -->
											<div class="error-container"></div>
										</div><!-- /form-group -->
									</div><!-- /form-row -->
								</fieldset>
								<fieldset>
									<legend class="policy-legend">Privacy policy</legend>
									<div class="policy-container">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed sagittis sapien, sit amet porttitor orci. In lorem ante, tincidunt vitae sem ut, imperdiet egestas elit. Vivamus egestas enim sed nulla aliquam, eget scelerisque ligula aliquet. Vivamus varius molestie velit, at accumsan ex condimentum ac. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet sem eu eros convallis rhoncus. In viverra neque ac nisl euismod tincidunt. Aenean ac bibendum ipsum, ut aliquet metus. Phasellus consectetur ante vel tincidunt hendrerit. Suspendisse porttitor pellentesque mi, quis feugiat lectus dictum quis. In quis ullamcorper arcu. Pellentesque in mi nec mauris feugiat tempor.
										</p>
										<p>
											Sed dignissim ex vitae metus ultricies eleifend. Vestibulum pellentesque tincidunt nibh sed mattis. Aenean sagittis, nulla at feugiat fermentum, neque nisl accumsan purus, eu vulputate nulla metus sit amet tellus. Quisque quis erat et sem laoreet hendrerit eu eget diam. Integer purus libero, egestas eget ligula nec, dignissim tempor orci. Donec molestie erat a quam faucibus, iaculis maximus neque gravida. Nulla ultricies mauris non luctus gravida.
										</p>
										<p>
											Quisque vel interdum lorem. Curabitur faucibus, nisi ac fringilla sollicitudin, quam enim auctor est, vitae faucibus est libero eu tortor. Quisque et dui eget enim pharetra feugiat. Donec eu sem nec ex porttitor tempor at ut felis. Phasellus ultricies ex ac ex vestibulum posuere. Suspendisse dignissim, justo vitae porttitor fringilla, nunc urna posuere magna, a lobortis justo tortor vel dui. In elementum varius massa, malesuada consequat felis sagittis eget.
										</p>
										<p>
											Etiam eu laoreet urna, non vestibulum tellus. Nam iaculis, purus eu hendrerit consequat, erat risus hendrerit purus, vitae auctor magna nulla nec nisl. Nulla non porta enim, quis fringilla tortor. Etiam porttitor fermentum diam, a elementum justo ornare non. Donec ullamcorper eget libero ac consectetur. Quisque eget quam sit amet sem ultricies pellentesque sit amet vitae tortor. Curabitur vestibulum pretium rhoncus. Ut mattis turpis at felis luctus suscipit. Donec malesuada, ex in molestie luctus, elit augue consequat lectus, ac aliquet tortor purus ut nisi. Nam iaculis fermentum molestie.
										</p>
										<p>
											Fusce quis erat eu ante cursus tristique eu sit amet mi. Morbi eget finibus est, ac cursus nunc. Morbi aliquam elit sit amet porta maximus. Nulla finibus nec erat id scelerisque. Fusce tristique luctus nibh. Nunc elementum egestas lectus, in feugiat urna interdum sed. Aliquam eros sapien, rhoncus et metus eget, mattis facilisis ligula. Ut non nunc tristique lectus mattis blandit. Mauris pharetra fringilla arcu, sollicitudin venenatis sapien porta eget. Aliquam vitae tortor vel nulla molestie consequat id sed arcu.
										</p>
									</div><!-- /policy-container -->
									<div class="form-row">
										<div class="form-group agree-terms-group">
											<div id="agree-terms-container" class="required-container">
												<input id="agree-terms" class="required" name="agree-terms" type="checkbox" required />
												<label for="agree-terms" class="agree-terms-label">I agree with this terms and conditions.</label>
											</div><!-- /required-container -->
											<div id="agree-terms-msg" class="error-container"></div>
										</div><!-- /form-group -->
									</div><!-- /form-row -->
									<div class="form-row save-continue-container">
										<button id="step-2" class="btn btn-default save-continue" type="submit" disabled>Continue</button>
									</div><!-- /form-row -->
								</fieldset>
							</form><!-- /parent-registration -->
						</div><!-- /wrap -->
					</div><!-- /registration-steps-container -->
				</div><!-- /master-content -->
				<footer class="master-footer">
					<div class="wrap clearfix">
						<div class="wrap-inner clearfix">
							<div class="ftr-divisions frame clearfix">
								<div class="kidzania-logo-ftr ftr-division span-4">
									<div class="span-inner">
										<!-- h4 class="invisible">KidZania</h4 -->
										<a class="kidzania-logo ir" href="http://www.kidzania.com/">KidZania</a>
									</div><!-- /span-inner -->
								</div><!-- / -->
								<div class="info-menu-ftr ftr-division span-4">
									<div class="span-inner">
										<h4>General Info</h4>
										<ul>
											<li>
												<a href="citizenship_levels.html">CitiZenship levels</a>
											</li>
											<li>
												<a href="member_guide.html">Program rules</a>
											</li>
											<li>
												<a href="#">Privacy policy</a>
											</li>
										</ul>
									</div><!-- /span-inner -->
								</div><!-- /info-menu-ftr -->
								<div class="help-menu-ftr ftr-division span-4">
									<div class="span-inner">
										<h4>Help</h4>
										<ul>
											<li>
												<a href="contact.html">Contact</a>
											</li>
											<li>
												<a href="faqs.html">FAQs</a>
											</li>
											<li>
												<a href="#">My preferences</a>
											</li>
										</ul>
									</div><!-- /span-inner -->
								</div><!-- /help-menu-ftr -->
								<div class="social-media-ftr ftr-division span-4">
									<div class="span-inner">
										<h4>Social Media</h4>
										<ul>
											<li>
												<a href="#">Facebook</a>
											</li>
											<li>
												<a href="#">Twitter</a>
											</li>
											<li>
												<a href="#">YouTube</a>
											</li>
										</ul>
									</div><!-- /span-inner -->
								</div><!-- /social-media-ftr -->
							</div><!-- /ftr-divisions -->
							<div class="copyright">
								<p>&copy; 2014, KidZania, and all related characters and elements are trademarks of KidZania de México S.A. de C.V. All Rights Reserved. <!-- a href="#">Privacy Policy</a></p -->
							</div><!-- /copyright -->
						</div><!-- /wrap-inner -->
					</div><!-- /wrap -->
					<div id="scroll-top">
						<a class="ir" href="#">Top</a>
					</div><!-- /scroll-top -->
				</footer><!-- /master-footer -->
			</div><!-- /viewport-inner -->
		</div><!-- /viewport -->


		<!-- ===== JavaScript ===== -->
		<!-- script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script -->
		<!-- script type="text/javascript">window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.0.min.js"><\/script>')</script -->
		<script type="text/javascript" src="assets/js/vendor/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="assets/js/plugins.js"></script>
		<script type="text/javascript" src="assets/js/vendor/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/js/vendor/masterslider/masterslider.min.js"></script>
		<script type="text/javascript" src="assets/js/vendor/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="assets/js/vendor/jquery.validate.min.js"></script>
		<script type="text/javascript" src="assets/js/vendor/icheck.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body><!-- /bkidzanian -->
</html>
